2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	1p36.13	1	19662712	HTR6	MINOS1-NBL1 - HTR6	100532736	3362		4256	2575	rs2050122-C	rs2050122	0	2050122	upstream_gene_variant	1	0.8	5E-8	7.301029995663981		0.031	[0.019-0.043] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	1p31.1	1	77247749	AK5	LOC105378808			105378808			rs76681500-G	rs76681500	0	76681500	intergenic_variant	0	0.84	2E-12	11.698970004336019		0.043	[0.031-0.055] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	1q21.2	1	150278225	APH1A	C1orf54, APH1A			79630, 51107			rs10157197-A	rs10157197	0	10157197	intron_variant	0	0.4	1E-9	9.0		0.028	[0.018-0.038] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	1q25.3	1	182600491	RGS16	RGS16			6004			rs1144566-C	rs1144566	0	1144566	missense_variant	0	0.97	3E-14	13.522878745280337		0.099	[0.074-0.124] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	2q37.3	2	238429854	ASB1	ASB1			51665			rs11895698-T	rs11895698	0	11895698	intron_variant	0	0.14	1E-8	8.0		0.035	[0.023-0.047] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	3p14.3	3	55900911	ERC2	ERC2			26059			rs11708779-G	rs11708779	0	11708779	intron_variant	0	0.65	3E-8	7.522878745280337		0.026	[0.016-0.036] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	4q35.2	4	187101798	FAT1	LOC102723906 - LOC105377600	102723906	105377600		40583	100179	rs148750727-T	rs148750727	0	148750727	intergenic_variant	1	0.995	4E-6	5.3979400086720375		0.154	[0.089-0.219] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	7q22.1	7	102518368	FBXL13	RASA4B - LOC107983993	100271927	107983993		591	19551	rs372229746-A	rs372229746	0	372229746	intron_variant	1	0.45	5E-10	9.301029995663981		0.034	[0.025-0.045] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	8q24.22	8	130625091	ADCY8	LOC105375758 - ADCY8	105375758	114		75316	155209	rs17311976-C	rs17311976	0	17311976	intron_variant	1	0.19	1E-6	6.0		0.028	[0.016-0.04] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	12q24.31	12	120557086	RNF10	RNF10			9921			rs542675489-C	rs542675489	0	542675489	intron_variant	0	0.6	3E-9	8.522878745280337		0.027	[0.017-0.037] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	22q13.1	22	40263569	TNRC6B	TNRC6B			23112			rs4821940-C	rs4821940	0	4821940	intron_variant	0	0.55	1E-8	8.0		0.026	[0.018-0.034] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	2q37.3	2	238253316	PER2	PER2			8864			rs35333999-T	rs35333999	0	35333999	missense_variant	0	0.043	8E-8	7.096910013008056		0.059	[0.037-0.081] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	1p36.33	1	845017	LINC01128	LINC01128			643837			rs141175086-C	rs141175086	0	141175086	intron_variant	0	0.998	4E-8	7.3979400086720375		2.16	[1.34-3.49]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	1p36.13	1	19662712	HTR6	MINOS1-NBL1 - HTR6	100532736	3362		4256	2575	rs2050122-C	rs2050122	0	2050122	upstream_gene_variant	1	0.8	8E-7	6.096910013008056		1.12	[1.07-1.17]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	1p31.1	1	77247749	AK5	LOC105378808			105378808			rs76681500-G	rs76681500	0	76681500	intergenic_variant	0	0.84	2E-9	8.698970004336019		1.16	[1.10-1.22]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	1q21.2	1	150278225	APH1A	C1orf54, APH1A			79630, 51107			rs10157197-A	rs10157197	0	10157197	intron_variant	0	0.4	1E-11	11.0		1.13	[1.09-1.17]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	1q25.3	1	182600491	RGS16	RGS16			6004			rs1144566-C	rs1144566	0	1144566	missense_variant	0	0.97	1E-8	8.0		1.35	[1.22-1.50]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	3p14.3	3	55900911	ERC2	ERC2			26059			rs11708779-G	rs11708779	0	11708779	intron_variant	0	0.65	1E-6	6.0		1.09	[1.06-1.13]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	4q35.2	4	187101798	FAT1	LOC102723906 - LOC105377600	102723906	105377600		40583	100179	rs148750727-T	rs148750727	0	148750727	intergenic_variant	1	0.995	2E-8	7.698970004336019		2.34	[1.69-3.23]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	7q22.1	7	102518368	FBXL13	RASA4B - LOC107983993	100271927	107983993		591	19551	rs372229746-A	rs372229746	0	372229746	intron_variant	1	0.45	4E-7	6.3979400086720375		1.12	[1.07-1.16]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	8q24.22	8	130625091	ADCY8	LOC105375758 - ADCY8	105375758	114		75316	155209	rs17311976-C	rs17311976	0	17311976	intron_variant	1	0.19	3E-8	7.522878745280337		1.13	[1.08-1.18]	Affymetrix [73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Morning vs. evening chronotype	8,724 European ancestry evening chronotype individuals, 26,948 European ancestry morning chronotype individuals	NA	2q37.3	2	238253316	PER2	PER2			8864			rs35333999-T	rs35333999	0	35333999	missense_variant	0	0.043	9E-6	5.045757490560675		1.21	[1.11-1.32]	Affymetrix [73355677] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Chronotype	38,937 European ancestry morning individuals, 50,346 European ancestry evening individuals, at least 32,842 European ancestry neutral individuals	NA	8p23.1	8	10232587	MSRA	MSRA			4482			rs2975734-G	rs2975734	0	2975734	intron_variant	0	0.4331	2E-9	8.698970004336019		0.023	[0.015-0.03] unit increase	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Chronotype	38,937 European ancestry morning individuals, 50,346 European ancestry evening individuals, at least 32,842 European ancestry neutral individuals	NA	6p24.1	6	13170402	PHACTR1	PHACTR1			221692			rs9357620-T	rs9357620	0	9357620	intron_variant	0	0.7088	2E-8	7.698970004336019		0.023	[0.015-0.032] unit increase	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6q25.2	6	152814204	VIP	LOC105378065			105378065			rs9479402-C	rs9479402	0	9479402	intron_variant	0	0.01	4E-11	10.397940008672037		1.4492754		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1q25.3	1	182580594	RGS16, RNASEL	RNASEL			6041			rs12736689-C	rs12736689	0	12736689	intron_variant	0	0.03	7E-18	17.154901959985743		1.3513513		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q37.3	2	238409051	PER2	TRAF3IP1 - RNU6-234P	26146	106479670		8151	3611	rs55694368-G	rs55694368	0	55694368	upstream_gene_variant	1	0.93	3E-9	8.522878745280337		1.1627907		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	16q12.2	16	52651004	TOX3	LOC105371264 - LOC146253	105371264	146253		37096	4229	rs12927162-A	rs12927162	0	12927162	intron_variant	1	0.74	2E-12	11.698970004336019		1.098901		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6p12.1	6	55156763	HCRTR2, OX2R	FAM83B - HCRTR2	222584	3062		211664	17510	rs35833281-C	rs35833281	0	35833281	intron_variant	1	0.21	4E-9	8.397940008672037		1.0869565		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	7q22.1	7	102796460	FBXL13, FAM185A	FAM185A, FBXL13			222234, 222235			rs3972456-A	rs3972456	0	3972456	intron_variant	0	0.29	6E-9	8.221848749616356		1.0869565		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	7q21.3	7	96827807	DLX5, SHFM1	LOC105375414 - MARK2P10	105375414	402679		23121	30357	rs2948276-A	rs2948276	0	2948276	intergenic_variant	1	0.82	1E-8	8.0		1.0869565		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	18q12.1	18	34095716	NOL4	NOL4			8715			rs12965577-A	rs12965577	0	12965577	intron_variant	0	0.66	2E-8	7.698970004336019		1.0638298		Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1p36.23	1	7776599	PER3, VAMP3	VAMP3			9341			rs11121022-C	rs11121022	0	11121022	non_coding_transcript_exon_variant	0	0.42	2E-8	7.698970004336019		1.07	[1.04-1.09]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	38332335	ALG10B	ALG10B - CPNE8	144245	144402		2609	319865	rs6582618-G	rs6582618	0	6582618	downstream_gene_variant	1	0.52	2E-8	7.698970004336019		1.07	[1.04-1.09]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	17p11.2	17	17494964	RASD1	RASD1			51655			rs11545787-G	rs11545787	0	11545787	3_prime_UTR_variant	0	0.76	1E-8	8.0		1.08	[1.05-1.11]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q33.1	2	198009282	PLCL1	PLCL1			5334			rs1595824-T	rs1595824	0	1595824	intron_variant	0	0.49	1E-10	10.0		1.08	[1.05-1.10]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1p31.1	1	77260556	AK5	LOC105378808 - AK5	105378808	26289		9741	21352	rs10493596-T	rs10493596	0	10493596	intergenic_variant	1	0.24	8E-12	11.096910013008056		1.09	[1.07-1.12]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1q21.2	1	150262258	APH1A, CA14	CA14			23632			rs34714364-T	rs34714364	0	34714364	synonymous_variant	0	0.17	2E-10	9.698970004336019		1.12	[1.08-1.16]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	13q22.3	13	77002892	FBXL3, CLN5	FBXL3			26224			rs9565309-T	rs9565309	0	9565309	3_prime_UTR_variant	0	0.97	4E-8	7.3979400086720375		1.19	[1.12-1.26]	Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1q21.2	1	150228460	NR	ANP32E			81611			rs10888576-?	rs10888576	0	10888576	intron_variant	0	NR	5E-6	5.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	11p15.3	11	13323098	NR	ARNTL			406			rs12805304-?	rs12805304	0	12805304	intron_variant	0	NR	9E-6	5.045757490560675				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	11p14.1	11	30414038	NR	MPPED2			744			rs2282300-?	rs2282300	0	2282300	intron_variant	0	NR	2E-6	5.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	11q13.2	11	66312552	NR	TMEM151A - CD248	256472	57124		15888	1935	rs10896109-?	rs10896109	0	10896109	upstream_gene_variant	1	NR	5E-7	6.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12p11.1	12	33527868	NR	ST13P9 - RNU6-400P	390301	106481304		72413	48227	rs2389217-?	rs2389217	0	2389217	intergenic_variant	1	NR	2E-6	5.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12p11.1	12	33817747	NR	LOC105369726 - RNU6-472P	105369726	106481328		125981	105627	rs12310956-?	rs12310956	0	12310956	intergenic_variant	1	NR	1E-6	6.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12p11.1	12	33937038	NR	RNU6-472P - ALG10	106481328	84920		13558	85243	rs61931739-?	rs61931739	0	61931739	intergenic_variant	1	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q11	12	37738370	NR	LOC105369729 - LOC100128817	105369729	100128817		160853	339809	rs1733410-?	rs1733410	0	1733410	intergenic_variant	1	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	37887459	NR	LOC105369729 - LOC100128817	105369729	100128817		309942	190720	rs2197308-?	rs2197308	0	2197308	intergenic_variant	1	NR	6E-7	6.221848749616356				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	38121070	NR	LOC100128817 - LOC107984469	100128817	107984469		32257	17420	rs1969363-?	rs1969363	0	1969363	intergenic_variant	1	NR	2E-7	6.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	38469868	NR	ALG10B - CPNE8	144245	144402		140142	182332	rs12822662-?	rs12822662	0	12822662	intergenic_variant	1	NR	3E-8	7.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	38624871	NR	ALG10B - CPNE8	144245	144402		295145	27329	rs9325144-?	rs9325144	0	9325144	intergenic_variant	1	NR	5E-7	6.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q12	12	38832189	NR	CPNE8			144402			rs4595586-?	rs4595586	0	4595586	intron_variant	0	NR	1E-7	7.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q13.13	12	51772719	NR	SCN8A			6334			rs303806-?	rs303806	0	303806	intron_variant	0	NR	2E-6	5.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	12q14.2	12	63109870	NR	RSL24D1P5 - AVPR1A	100129941	552		54105	32889	rs4547160-?	rs4547160	0	4547160	intergenic_variant	1	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	14q22.3	14	55318019	NR	FBXO34			55030			rs2341534-?	rs2341534	0	2341534	intron_variant	0	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	14q24.3	14	73901628	NR	ZNF410			57862			rs72627123-?	rs72627123	0	72627123	intron_variant	0	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	14q32.2	14	98431047	NR	RN7SL714P - LOC105370657	106480527	105370657		79383	115232	rs35099116-?	rs35099116	0	35099116	intergenic_variant	1	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	16p13.3	16	284580	NR	PDIA2			64714			rs432925-?	rs432925	0	432925	synonymous_variant	0	NR	6E-6	5.221848749616356				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	16q12.2	16	52780647	NR	LOC146253 - PHBP21	146253	390730		123327	154098	rs4784256-?	rs4784256	0	4784256	intergenic_variant	1	NR	9E-6	5.045757490560675				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	16q13	16	56318942	NR	GNAO1			2775			rs2398144-?	rs2398144	0	2398144	intron_variant	0	NR	6E-6	5.221848749616356				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	18q21.33	18	62578921	NR	ZCCHC2			54877			rs4941144-?	rs4941144	0	4941144	intron_variant	0	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1p36.21	1	15588662	NR	LOC107985735			107985735			rs59948050-?	rs59948050	0	59948050	intron_variant	0	NR	7E-6	5.154901959985743				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1p36.13	1	19661290	NR	MINOS1-NBL1 - HTR6	100532736	3362		2834	3997	rs6691624-?	rs6691624	0	6691624	upstream_gene_variant	1	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1q21.2	1	150482248	NR	RPRD2 - TARS2	23248	80222		5682	5116	rs9436116-?	rs9436116	0	9436116	intergenic_variant	1	NR	3E-10	9.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	1q25.3	1	182752764	NR	RGS8			85397			rs78743131-?	rs78743131	0	78743131	regulatory_region_variant	0	NR	5E-6	5.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2p16.3	2	49689786	NR	LOC105374595 - RPL7P13	105374595	130728		319872	188826	rs2350702-?	rs2350702	0	2350702	intergenic_variant	1	NR	2E-6	5.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q22.3	2	143504088	NR	ARHGAP15			55843			rs35125029-?	rs35125029	0	35125029	intron_variant	0	NR	3E-7	6.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q33.1	2	197453059	NR	RNU6-1029P - COQ10B	106480019	80219		5208	364	rs3731570-?	rs3731570	0	3731570	upstream_gene_variant	1	NR	4E-10	9.397940008672037				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q33.1	2	197591586	NR	RFTN2			130132			rs113964240-?	rs113964240	0	113964240	intron_variant	0	NR	1E-9	9.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q33.1	2	197734509	NR	BOLL			66037			rs700641-?	rs700641	0	700641	intron_variant	0	NR	5E-10	9.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q33.1	2	198090050	NR	PLCL1			5334			rs11684176-?	rs11684176	0	11684176	intron_variant	0	NR	1E-9	9.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	2q37.3	2	238543741	NR	LINC01107			151171			rs111706465-?	rs111706465	0	111706465	intron_variant	0	NR	2E-8	7.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3p13	3	71479792	NR	FOXP1			27086			rs12487658-?	rs12487658	0	12487658	intron_variant	0	NR	7E-6	5.154901959985743				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3p12.3	3	77194454	NR	ROBO2			6092			rs11709706-?	rs11709706	0	11709706	intron_variant	0	NR	1E-7	7.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q22.2	3	134891034	NR	EPHB1			2047			rs6767047-?	rs6767047	0	6767047	intron_variant	0	NR	6E-6	5.221848749616356				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q26.1	3	161010271	NR	PPM1L			151742			rs4613509-?	rs4613509	0	4613509	intron_variant	0	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q26.1	3	161182186	NR	LOC105374186			105374186			rs6765270-?	rs6765270	0	6765270	intron_variant	0	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q26.1	3	161301770	NR	LOC105374187			105374187			rs9790314-?	rs9790314	0	9790314	intergenic_variant	0	NR	9E-6	5.045757490560675				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q26.1	3	161417850	NR	LOC107986150 - LOC101243545	107986150	101243545		15645	8577	rs2004862-?	rs2004862	0	2004862	intergenic_variant	1	NR	7E-6	5.154901959985743				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	3q26.1	3	165627413	NR	LINC01322 - BCHE	103695433	590		113685	145491	rs3107575-?	rs3107575	0	3107575	intron_variant	1	NR	6E-6	5.221848749616356				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	5q13.3	5	77417082	NR	PDE8B			8622			rs62362510-?	rs62362510	0	62362510	intron_variant	0	NR	8E-6	5.096910013008056				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	5q33.1	5	153174146	NR	LINC01470 - GRIA1	101927134	2890		201797	315469	rs10070616-?	rs10070616	0	10070616	intron_variant	1	NR	1E-7	7.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6p24.1	6	13170402	NR	PHACTR1			221692			rs9357620-?	rs9357620	0	9357620	intron_variant	0	NR	3E-6	5.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6p12.1	6	54899522	NR	FAM83B			222584			rs4715491-?	rs4715491	0	4715491	intron_variant	0	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6p12.1	6	55277539	NR	HCRTR2			3062			rs2653349-?	rs2653349	0	2653349	missense_variant	0	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	6q25.2	6	152999483	NR	MTRF1L			54516			rs62436127-?	rs62436127	0	62436127	intron_variant	0	NR	2E-8	7.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	7p15.3	7	24046235	NR	LOC105375188 - RNA5SP228	105375188	100873486		18386	86470	rs7795541-?	rs7795541	0	7795541	intergenic_variant	1	NR	4E-7	6.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	7q22.1	7	102915564	NR	FBXL13, LRRC17			222235, 10234			rs847649-?	rs847649	0	847649	intron_variant	0	NR	7E-6	5.154901959985743				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	7q22.1	7	103426329	NR	SLC26A5			375611			rs2190422-?	rs2190422	0	2190422	intron_variant	0	NR	2E-6	5.698970004336019				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	Xp21.3	X	28699359	NR	IL1RAPL1			11141			rs196974-?	rs196974	0	196974	intron_variant	0	NR	3E-7	6.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	Xq21.1	X	82709902	NR	RPL22P22 - LOC105373287	100130922	105373287		203090	31273	rs5969701-?	rs5969701	0	5969701	intergenic_variant	1	NR	5E-6	5.301029995663981				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.2	8	5002969	NR	CSMD1 - RSL24D1P7	64478	100129861		7934	68320	rs12547604-?	rs12547604	0	12547604	intergenic_variant	1	NR	3E-7	6.522878745280337				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.1	8	9057247	NR	ERI1			90459			rs2953805-?	rs2953805	0	2953805	intron_variant	0	NR	8E-6	5.096910013008056				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.1	8	10232587	NR	MSRA			4482			rs2975734-?	rs2975734	0	2975734	intron_variant	0	NR	4E-7	6.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.1	8	10961097	NR	XKR6			286046			rs11250098-?	rs11250098	0	11250098	intron_variant	0	NR	4E-6	5.3979400086720375				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.1	8	11537570	NR	BLK			640			rs1478898-?	rs1478898	0	1478898	intron_variant	0	NR	1E-6	6.0				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p23.1	8	11665275	NR	LOC105379242 - GATA4	105379242	2626		15942	11644	rs4295623-?	rs4295623	0	4295623	intergenic_variant	1	NR	7E-7	6.154901959985743				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	8p12	8	32110442	NR	NRG1-IT1, NRG1			100856811, 3084			rs1481757-?	rs1481757	0	1481757	intron_variant	0	NR	9E-8	7.045757490560675				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	9p21.2	9	25859711	NR	LINC01241 - FAM71BP1	101929582	100421478		46743	78200	rs1147813-?	rs1147813	0	1147813	intergenic_variant	1	NR	8E-6	5.096910013008056				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	9q33.3	9	123542763	NR	DENND1A			57706			rs7027071-?	rs7027071	0	7027071	intron_variant	0	NR	8E-6	5.096910013008056				Illumina [7427422] (imputed)	N
2016-12-08	26835600	Hu Y	2016-02-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26835600	GWAS of 89,283 individuals identifies genetic variants associated with self-reporting of being a morning person.	Morning vs. evening chronotype	38,937 European ancestry morning chronotype individuals, 50,346 European ancestry evening chronotype individuals	NA	10q21.1	10	58826746	NR	BICC1			80114			rs7901135-?	rs7901135	0	7901135	intron_variant	0	NR	9E-6	5.045757490560675				Illumina [7427422] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	2q37.3	2	238253316	PER2	PER2			8864			rs35333999-T	rs35333999	0	35333999	missense_variant	0	NR	8E-8	7.096910013008056	(conditioned on rs11895698)	0.059	[0.037-0.081] unit increase	Affymetrix [~ 73355677] (imputed)	N
2016-12-13	26955885	Lane JM	2016-03-09	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26955885	Genome-wide association analysis identifies novel loci for chronotype in 100,420 individuals from the UK Biobank.	Chronotype	100,420 European ancestry individuals	NA	7q22.1	7	102390488	POLR2J3/RASA4	LOC100630923			100630923			rs117530689-C	rs117530689	0	117530689	intron_variant	0	NR	4E-6	5.3979400086720375	(conditioned on rs372229746)	0.06	[0.035-0.085] unit increase	Affymetrix [~ 73355677] (imputed)	N
